# MediaPlayer

./: .gitignore  MediaPlayer.sln
MediaPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  NewPlaylist.xaml  NewPlaylist.xaml.cs
MediaPlayer/Classes/: FileService.cs  MediaItem.cs  Playlist.cs  PlaylistService.cs  Status.cs  ViewUtils.cs
